{
  "EmailAddresses": [
    "email1@test.com",
    "email2@test.com",
    "email3@test.com"
  ],
  "ConnectionStrings": {
    "DataConnection": "ConnectionStringToSQLDatabase"
  },
  "ApiEndPoints": {
    "Natl": "https://services5.arcgis.com/VS6HdKS0VfIhv8Ct/arcgis/rest/services/Statistik_Perkembangan_COVID19_Indonesia/FeatureServer/0//query?where=Tanggal%3C%3Dcurrent_timestamp+&objectIds=&time=&resultType=none&outFields=*%2C+SUBSTRING%28CAST%28Tanggal+AS+VARCHAR%28255%29%29%2C0%2C+11%29+AS+Tgl&returnIdsOnly=false&returnUniqueIdsOnly=false&returnCountOnly=false&returnDistinctValues=false&cacheHint=false&orderByFields=Tanggal+desc&groupByFieldsForStatistics=&outStatistics=&having=&resultOffset=0&resultRecordCount=32000&sqlFormat=standard&f=pjson&token=",
    "Prov": "https://services5.arcgis.com/VS6HdKS0VfIhv8Ct/arcgis/rest/services/Statistik_Harian_per_Provinsi_COVID19_Indonesia_Rev/FeatureServer/0//query?where=Tanggal%3C%3D+current_timestamp+AND+Provinsi+%3C%3E+%27Indonesia%27&objectIds=&time=&resultType=none&outFields=*%2C+SUBSTRING%28CAST%28Tanggal+AS+VARCHAR%28255%29%29%2C0%2C+11%29+AS+Tgl&returnIdsOnly=false&returnUniqueIdsOnly=false&returnCountOnly=false&returnDistinctValues=false&cacheHint=false&orderByFields=Provinsi%2C+Tanggal+desc&groupByFieldsForStatistics=&outStatistics=&having=&resultOffset=0&resultRecordCount=32000&sqlFormat=standard&f=pjson&token=",
    "NatlExt": "http://localhost:8028/covid/inacovid/INACOVID.NASIONAL.Simple.json",
    "ProvExt_test": "http://localhost:8028/covid/inacovid/PROVINSI.[].json",
    "ProvAll_test": "http://localhost:8028/covid/inacovid/PROVINSI.ALL.total.json",
    "ProvExt": "https://data.covid19.go.id/public/api/prov_detail_[].json",
    "ProvAll": "https://data.covid19.go.id/public/api/prov.json"
  },
  "LocalEndPoints": {
    "PathToCsv": "./../../../../data/csv/",
    "PathToJson": "./../../../../data/json/",
    "General": "./../../../../data/"
  },
  "DictAlt1": {
    "Cases": "Jumlah_Kasus_Kumulatif",
    "Cured": "Jumlah_Pasien_Sembuh",
    "Dead": "Jumlah_Pasien_Meninggal"
  },

  "DictAlt2": {
    "Cases": "Kasus_Terkonfirmasi_Akumulatif",
    "Cured": "Kasus_Sembuh_Akumulatif",
    "Dead": "Kasus_Meninggal_Akumulatif"
  },

  "DictAltExt1": {
    "Hd-Observed": "jumlah_odp",
    "Hd-Monitored": "jumlah_pdp",
    "Hd-Spec": "total_spesimen",
    "Hd-Spec-Neg": "total_spesimen_negatif",
    "DI-Confirmed": "jumlah_positif",
    "DI-Dead": "jumlah_meninggal",
    "DI-Cured": "jumlah_sembuh",
    "DI-Hosp": "jumlah_dirawat",
    "DI-Created": "created",
    "Fin-Confirmed": "jumlah_positif",
    "Fin-Hosp": "jumlah_dirawat",
    "Fin-Cured": "jumlah_sembuh",
    "Fin-Dead": "jumlah_meninggal",
    "Daily-Date": "key_as_string",
    "Daily-DI-Confirmed": "jumlah_positif",
    "Daily-DI-Cured": "jumlah_sembuh",
    "Daily-DI-Dead": "jumlah_meninggal",
    "Daily-DI-Hosp": "jumlah_dirawat",
    "Daily-Confirmed": "jumlah_positif_kum",
    "Daily-Cured": "jumlah_sembuh_kum",
    "Daily-Dead": "jumlah_meninggal_kum",
    "Daily-Hosp": "jumlah_dirawat_kum"
  },

  "DictAltExt2": {
    "Hd-Observed": "jumlah_odp",
    "Hd-Monitored": "jumlah_pdp",
    "Hd-Spec": "total_spesimen",
    "Hd-Spec-Neg": "total_spesimen_negatif",
    "DI-Confirmed": "jumlah_positif",
    "DI-Dead": "jumlah_meninggal",
    "DI-Cured": "jumlah_sembuh",
    "DI-Hosp": "jumlah_dirawat",
    "DI-Created": "created",
    "Fin-Confirmed": "jumlah_positif",
    "Fin-Hosp": "jumlah_dirawat",
    "Fin-Cured": "jumlah_sembuh",
    "Location": "provinsi",
    "Daily-Date": "tanggal",
    "Daily-DI-Confirmed": "KASUS",
    "Daily-DI-Cured": "SEMBUH",
    "Daily-DI-Dead": "MENINGGAL",
    "Daily-DI-Hosp": "DIRAWAT_OR_ISOLASI",
    "Daily-Confirmed": "AKUMULASI_KASUS",
    "Daily-Cured": "AKUMULASI_SEMBUH",
    "Daily-Dead": "AKUMULASI_MENINGGAL",
    "Daily-Hosp": "AKUMULASI_DIRAWAT_OR_ISOLASI"
  },

  "HttpHeader": {
    "pragma": "no-cache",
    "sec-fetch-dest": "empty",
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36",
    "dnt": "1",
    "accept": "*/*",
    "origin": "https://gisanddata.maps.arcgis.com",
    "sec-fetch-site": "same-site",
    "sec-fetch-mode": "cors",
    "referer": "https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html",
    "accept-language": "en-US,en;q=0.9,id;q=0.8,ms;q=0.7"
  }

}